server.port=8080
# Data Source
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sbmptn
spring.datasource.username=root
spring.datasource.initialize=false